<UserControl x:Class="CMSXtream.Pages.DataEntry.AddClassGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Left"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Class Group:" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="cmbClsGroup" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbClsGroup_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" />
        <Label Content="Class Fee:" Grid.Row="2" Grid.Column="0" />
        <TextBox  x:Name="txtClsFee" Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" MaxLength="6"  >
            <TextBox.Text >
                <Binding Path="SelectedItem.CLS_FEE" ElementName= "cmbClsGroup" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnSave"  Grid.Row="4" Grid.Column="1"  ToolTip="Save Record" Padding="0,0" BorderThickness="1"  Margin="198,5,10,-16" Click="btnSave_Click" >
            <Image Name="imgSave" Source ="pack://application:,,,/Image/ImgBtnSave.png" Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
            </Image>
        </Button>
    </Grid>
</UserControl>
