<UserControl x:Class="CMSXtream.Pages.DataEntry.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <GroupBox x:Name="grpClassCategory"  Grid.Row="1" Grid.Column="0" Header="Class Category Information" >
        <Grid HorizontalAlignment="Left" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>


            <Label  Content="Description:" Grid.Row="0" Grid.Column="0" Width="100"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" MaxLength="250" MaxWidth="500"  />

            <Label  Content="Category ID:" Grid.Row="0" Grid.Column="2" Margin="10,0,6,4"  FontWeight="Bold"/>
            <Label   x:Name="lblAccessoryId"  Content="[New Category]" Grid.Row="0" Grid.Column="3"/>


            <GroupBox x:Name="grpCategoryAccesory" Header="Accesory Information" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="535" MaxHeight="450" >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >

                    <Grid Name="LayoutCategoryAccesory">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <Label  Content="User Ptg:" Grid.Row="3" Grid.Column="0" Width="100" Margin="0,5,0,30"/>
            <TextBox x:Name="txtCommsionPtg" Grid.Row="3" Grid.Column="1" Margin="0,0,0,40" MaxLength="250" MaxWidth="500" Text="0" TextAlignment="Right"/>

            <Label  Content="Common Ptg" Grid.Row="3" Grid.Column="0" Width="100" Margin="0,40,0,0"/>
            <TextBox x:Name="txtComPtg" Grid.Row="3" Grid.Column="1" MaxLength="250" MaxWidth="500" Margin="0,35,0,5" Text="0" TextAlignment="Right"/>


            <Button x:Name="btnSave"  Grid.Row="3" Grid.Column="3"  ToolTip="Save Record" Click="btnSave_Click"  Width="60" Height="60" Padding="0,0" BorderThickness="1"  Margin="0,0,70,0" >
                <Image Name="imgSave" Source ="pack://application:,,,/Image/ImgBtnSave.png" Width="60" Height="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
                </Image>
            </Button>
            <Button x:Name="btnDelete"  Grid.Row="3" Grid.Column="3" ToolTip="Delete Record"   Width="60" Height="60" Padding="0,0" BorderThickness="1" Margin="70,0,0,0" Click="btnDelete_Click"  >
                <Image Name="imgDelete" Source ="pack://application:,,,/Image/ImgBtnDelete.png" Width="60" Height="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
                </Image>
            </Button>

            <Label  Content="Recalculate Commision" Grid.Row="4" Grid.Column="0" Margin="0,47,136,70" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic"/>
            <Label  Content="With Effect from" Grid.Row="5" Grid.Column="0" Width="100" Margin="0,5,0,30"/>
            <DatePicker  x:Name="dtpRecDate" Grid.Row="5" Grid.Column="1" Margin="0,0,144,40" SelectedDate="{x:Static sys:DateTime.Now}"  >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button x:Name="btnRecalculate" Grid.Row="5" Grid.Column="1" Margin="0,35,0,0" Content="Recalculate Commision" Click="btnRecalculate_Click"></Button>

        </Grid>
    </GroupBox>
</UserControl>
