<UserControl x:Class="CMSXtream.Pages.DataEntry.SystemParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:CMSXtream.Handlers"
             mc:Ignorable="d" >

    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/IconLibrary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ParametersEditBtnVisible x:Key="ParametersEditBtnVisible"/>
            <local:ParametersSaveBtnVisible x:Key="ParametersSaveBtnVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="System Parameters" FontSize="25" Grid.Row="0"/>
        <Label Content="Configure database parameter settings" FontSize="14" Grid.Row="1"/>
        <DataGrid x:Name="grdParameters" Grid.Row="2" AutoGenerateColumns="False" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False" VirtualizingStackPanel.IsVirtualizing="False" MinRowHeight="30" IsReadOnly="True" VerticalAlignment="Top" LoadingRow="grdParameters_LoadingRow"  d:ItemsSource="{d:SampleData}" RowHeaderWidth="35"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding PARA_ID}" Width="200" FontSize="11" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding PARA_DES}" Width="*" FontSize="11" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="350" x:Name="txtbxParaString" Header="Para String">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="auto" MinHeight="50"  Height="AUTO" Text="{Binding PARA_STRING}" IsReadOnly="{Binding IsRdOnly}" TextWrapping="Wrap" VirtualizingStackPanel.IsVirtualizing="False" FontSize="11" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="400" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="350" x:Name="txtbxParaStringUnicode" Header="Para String Unicode"  Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="auto"  Height="50" FontSize="11" Text="{Binding PARA_STRING_UNICODE}" IsReadOnly="{Binding IsRdOnly}" TextWrapping="Wrap"  VirtualizingStackPanel.IsVirtualizing="False" PreviewKeyDown="TextBox_PreviewKeyDown"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <mui:ModernButton x:Name="btnEdit" IconData="{Binding Data, Source={StaticResource ImgEdit}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Edit Parameter Value" Click="btnEdit_Click" Visibility="{Binding IsRdOnly, Converter={StaticResource ParametersEditBtnVisible}}"/>
                                <mui:ModernButton x:Name="btnSave" IconData="{Binding Data, Source={StaticResource ImgSave}}"   EllipseStrokeThickness="0" ToolTip="Save Parameter Value"  Click="btnSave_Click"  Visibility="{Binding IsRdOnly, Converter={StaticResource ParametersSaveBtnVisible}}"  />
                                <mui:ModernButton x:Name="btnReset" HorizontalAlignment="Left"  IconData="{Binding Data, Source={StaticResource ImgRefresh}}"   EllipseStrokeThickness="0" ToolTip="Reset Changes"  VerticalAlignment="Center" Visibility="{Binding IsRdOnly, Converter={StaticResource ParametersSaveBtnVisible}}" Click="btnReset_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
                <DataGridTextColumn x:Name="IsRdOnly" Binding="{Binding IsRdOnly}" Width="30" Visibility="Hidden" />
            </DataGrid.Columns>   
        </DataGrid>

        <GroupBox x:Name="grpClassCategory"  Grid.Row="2" Grid.Column="2" >
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button x:Name="btnRecalculate" Content="finalize Incentive" ToolTip="calculate base on curent month and year in sys para" Click="btnRecalculate_Click" HorizontalAlignment="Center" ></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
