<UserControl x:Class="CMSXtream.Pages.View.ClassHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="grdClassHistory" AutoGenerateColumns="False"  CanUserAddRows="False" RowHeaderWidth="0" EnableRowVirtualization = "True"  CanUserDeleteRows="False"  >
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Class Date" Binding="{Binding Path=CLS_REC_DATE, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="100" />
                <DataGridCheckBoxColumn Header="Class Held" Binding="{Binding Path=CLS_HOLD_FLG}" IsReadOnly="True"  Width="80"/>
                <DataGridTextColumn Header="Week No" Binding="{Binding Path=CLS_WEEK}" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Student Count" Binding="{Binding Path=STD_COUNT}" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
