<UserControl x:Class="CMSXtream.Pages.View.CommisionBreakDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="grdComBreakDowun" AutoGenerateColumns="False"  CanUserAddRows="False" RowHeaderWidth="0" EnableRowVirtualization = "True"  CanUserDeleteRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paid Date" Binding="{Binding Path=STD_REC_DATE, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="ID" Binding="{Binding Path=STD_ID}" IsReadOnly="True"  Width="80"/>
                <DataGridTextColumn Header="Name(full)" Binding="{Binding Path=STD_FULL_NAME}" IsReadOnly="True" Width="250" />
                <DataGridTextColumn Header="Group" Binding="{Binding Path=CLS_NAME}" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Paid Amount" Binding="{Binding Path=PAID_AMOUNT}" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Com.Amt" Binding="{Binding Path=CAT_COM_USER_AMT}" IsReadOnly="True" Width="120" />               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>