<UserControl x:Class="CMSXtream.Pages.View.StudentSummery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"              
             xmlns:mycls="clr-namespace:CMSXtream.Pages.DataEntry" >
    <!--mc:Ignorable="d" Loaded="UserControl_Loaded"-->
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StyleResource/IconLibrary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <GroupBox x:Name="grpBoxStudent" >
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <mui:ModernButton Grid.Row="0" Grid.Column="0" x:Name="btnAddNew" IconData="{Binding Data, Source={StaticResource ImgAddStudent}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Add Student" Click="btnAddNew_Click" Margin="5,0,0,0" Visibility="Hidden" />
                <TextBox  Grid.Row="0" Grid.Column="2" Name="txtSearchText" Height="25" Margin="5,2,0,2" MaxLength="250" TabIndex="1" TextChanged="txtSearchText_TextChanged" />
                <ComboBox Grid.Row="0" Grid.Column="2"  Name="cmbClassGroup" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Hidden" Height="25" />
                <ComboBox Grid.Row="0" Grid.Column="2"  Name="cmbReason" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Hidden" Height="25" />
                <ComboBox Grid.Row="0" Grid.Column="1"  Name="cmbSearchType" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="cmbSearchType_SelectionChanged" Height="25" TabIndex="0" Margin="0,2,0,2"  />
                <mui:ModernButton Grid.Row="0" Grid.Column="3" x:Name="btnSearch" IconData="{Binding Data, Source={StaticResource ImgSearch}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Search Student" Click="btnSearch_Click"  Margin="5,0,0,0" TabIndex="2" />
                <mui:ModernButton x:Name="btnSendSMSALL" Grid.Row="0" Grid.Column="4" IconData="{Binding Data, Source={StaticResource ImgSMS}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Send SMS" Click="btnSendSMSALL_Click" TabIndex="3" />
            </Grid>
        </GroupBox.Header>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="grdStudentSummery" AutoGenerateColumns="False"  CanUserAddRows="False" RowHeaderWidth="35" EnableRowVirtualization = "True" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="3"  >
                <DataGrid.Resources>
                    <mycls:DoubleToVisaulConverter x:Key="DoubleToVis" />
                    <mycls:TelephoneNumberConvetor x:Key="TelephoneNumberConvetor" />
                </DataGrid.Resources>
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="CLS_ID" Binding="{Binding Path=CLS_ID}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_GENDER" Binding="{Binding Path=STD_GENDER}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_DATEOFBIRTH" Binding="{Binding Path=STD_DATEOFBIRTH}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_EMAIL" Binding="{Binding Path=STD_EMAIL}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_ADDRESS" Binding="{Binding Path=STD_ADDRESS}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_COMMENT" Binding="{Binding Path=STD_COMMENT}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="STD_TEMP_NOTE" Binding="{Binding Path=STD_TEMP_NOTE}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=STD_ID}" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=STD_INITIALS}" IsReadOnly="True" Width="150"  />
                    <DataGridTextColumn Header="Tag" Binding="{Binding Path=STD_SURNAME}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=STD_FULL_NAME}" IsReadOnly="True" Width="150" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Join Date" Binding="{Binding Path=STD_JOIN_DATE , StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="80" Visibility="Hidden"  />
                    <DataGridTextColumn Header="NIC" Binding="{Binding Path= STD_NIC}" IsReadOnly="True" Width="70" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Class fee" Binding="{Binding Path=STD_CLASS_FEE}" IsReadOnly="True" Width="70" Visibility="Hidden" />
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Path=STD_TELEPHONE,Converter={StaticResource TelephoneNumberConvetor}}" IsReadOnly="True"  Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding Path=CLS_NAME}" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Header="User" Binding="{Binding Path=CLS_USER_ID}" IsReadOnly="True"  Width="180"/>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding Path=STD_ACTIVE_FLG}" IsReadOnly="True" Width="30" IsThreeState="True" >
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="33" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnEdit" IconData="{Binding Data, Source={StaticResource ImgEdit}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Edit Record" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding STD_PAID_STATUS}" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding STD_PAID_STATUS}" Value="1">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="38" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnAddStudent" IconData="{Binding Data, Source={StaticResource ImgAddStudent}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Add Student" Click="btnAddStudent_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IS_CLASS_FLG}" Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IS_CLASS_FLG}" Value="0">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="38"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnSendSMS" IconData="{Binding Data, Source={StaticResource ImgSMS}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Send SMS" Click="btnSendSMS_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="30" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnComments" IconData="{Binding Data, Source={StaticResource ImgAlert}}"  EllipseDiameter="25" EllipseStrokeThickness="0" ToolTip="{Binding Path= STD_TEMP_NOTE }"  
                                                                       Visibility="{Binding Path=STD_COMMENT_FLG,Converter={StaticResource DoubleToVis}}" Click="btnComments_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding STD_COMMENT_FLG}" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding STD_COMMENT_FLG}" Value="1">
                                        <Setter Property="Background" Value="#FFFFF300" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="RSN_ID" Binding="{Binding Path=RSN_ID}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Header="Fee"  IsReadOnly="True" Width="32"  >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IS_CAUSE_FEE}" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IS_CAUSE_FEE}" Value="1">
                                        <Setter Property="Background" Value="GreenYellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="38" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnSearchStd" IconData="{Binding Data, Source={StaticResource ImgSearch}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Search" Click="btnSearchStd"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="38"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton x:Name="btnViewInvoice" IconData="{Binding Data, Source={StaticResource ImgPrint}}"  EllipseDiameter="25" EllipseStrokeThickness="1" ToolTip="Send SMS" Click="btnViewInvoice_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
