<mui:ModernWindow x:Class="CMSXtream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Lindsis - The Simplest Way to the Language" IsTitleVisible="True" 
        ContentSource="/Pages/DataEntry/LeadsSummary.xaml" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="Image/featherIcon.png" Closing="ModernWindow_Closing">
    <mui:ModernWindow.MenuLinkGroups >
        <mui:LinkGroup DisplayName="Dashboard">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="FollowupLeads" DisplayName="MY LEADS" Source="/Pages/DataEntry/LeadsSummary.xaml"  />                
                <mui:Link DisplayName="Search Leads" Source="/Pages/View/DBSearch.xaml"  />
                <mui:Link DisplayName="Tracking Leads" Source="/Pages/View/AttDateFilter.xaml"  />
                <mui:Link DisplayName="Classes Schedule" Source="/Pages/Home.xaml" />               
            </mui:LinkGroup.Links>
        </mui:LinkGroup>       
        <mui:LinkGroup DisplayName="Student" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="STUDENT" Source="/Pages/View/StudentSummery.xaml" /> 
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Function">            
            <mui:LinkGroup.Links>       
                <mui:Link DisplayName="ATTENDANCE" Source="/Pages/View/ClassAttendance.xaml"  />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Master" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="GROUP" Source="/Pages/View/ClassGroup.xaml" />
                <mui:Link DisplayName="CATEGORY" Source="/Pages/View/ClassCategory.xaml" />
                <mui:Link DisplayName="ACCESSORY" Source="/Pages/View/Accessory.xaml"  />
                <mui:Link DisplayName="REASON" Source="/Pages/DataEntry/AddReson.xaml"  />
                <mui:Link DisplayName="LABEL" Source="/Pages/DataEntry/AddLable.xaml"  />
                <mui:Link DisplayName="CAMPAIGN" Source="/Pages/DataEntry/CampaingName.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Report" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Report" Source="/Pages/ReportFile.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="SMS" DisplayName="SMS" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="SMS" Source="/Pages/DataEntry/SendSMS.xaml" />
                <mui:Link DisplayName="ADVANCED FILTER" Source="/Pages/DataEntry/StudentFiltersAdvance.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="Admin" DisplayName="Administrator" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DATA UPLOAD" Source="/Pages/View/CampaignDataUploadx.xaml" />
                <mui:Link x:Name="MyLeads" DisplayName="ASSIGN LEADS" Source="/Pages/DataEntry/AssignStudentToAdmins.xaml"  />
                <mui:Link DisplayName="USER ACCOUNT" Source="/Pages/View/UserAccount.xaml"  />
                <mui:Link DisplayName="BACKUP DATABASE" Source="/Pages/DataEntry/BackUpBD.xaml"  />
                <mui:Link DisplayName="SYSTEM PARAMETERS" Source="/Pages/DataEntry/SystemParameters.xaml"  />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Incentive" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Incentive" Source="/Pages/View/Incentive.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Change Password" >
            <mui:LinkGroup.Links>
                <mui:Link x:Name="ChangePassword" DisplayName="CHANGE PASSWORD" Source="/Pages/DataEntry/ChangePasswordSelf.xaml"  />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
